{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
        "incremental": true,
        "outDir": "dist",
        "sourceMap": true,
        "target": "ES2022",
        "module": "ES2022",
        "lib": [
            "ES2021"
        ],
        "strict": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "strictNullChecks": true,
        "skipLibCheck": true,
        "declaration": true,
        "pretty": true,
        "forceConsistentCasingInFileNames": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "importsNotUsedAsValues": "error",
        "allowJs": true,
        "checkJs": true
    },
    "include": [".eslintrc", "src"]
}
